# +-------+
# |  APP  |
# +-------+
APP_ENV="production"
JWT_SECRET=""
APP_FORK="false"

# +------------+
# |  POSTGRES  |
# +------------+
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_DB="ws_messaging"
DATABASE_URI="postgresql://postgres:<pass>@localhost:5432/ws_messaging?sslmode=disable"

# +---------+
# |  REDIS  |
# +------- -+
REDIS_URI="localhost:6379"
REDIS_PASSWORD=""
