APP_ENV="production" #Set to "production" to enable production mode
REDIS_URI="localhost:6379" #Replace with your redis host and port
REDIS_PASSWORD="redis" #Replace with your redis password
DATABASE_URI="postgresql://<username>:<pass>@<host>:<port>/<db>?sslmode=disable" #Replace with your database credentials
JWT_SECRET="uudABGG0K4Ejw8cJYg5PeqJVc2/LsBgM+9c2SIC1iusPetXj6rEagF9G1j3JPqs+" #A random string
APP_FORK="false" #Set to "true" to enable process fork mode
